TZ=America/Chicago
SUBNET=172.18.33.0
GATEWAY=172.18.33.1
REACTIVE_PG_IP=172.18.33.2
BROWSER_IP=172.18.33.3
REACTIVE_IP=172.18.33.4
EXT_PORT_HTTP=
DB_PASS=
BL_TOKEN=
APP_URL=https://reactive.example.com
AUTH_SECRET=
PROVIDER_NAME=
CLIENT_ID=
CLIENT_SECRET=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM="Reactive Resume reactive@example.com"