TZ=America/Chicago
OO_HOST=oo
DOMAIN=example.com
SUBNET=172.18.20.0
GATEWAY=172.18.20.1
OO_IP=172.18.20.2
DB_IP=172.18.20.3
REDIS_IP=172.18.20.4
RABBITMQ_IP=172.18.20.5
EXT_OO_PORT=2482
DB_NAME=onlyoffice
DB_USER=onlyoffice
DB_PASS=
MARIADB_AUTO_UPGRADE=1
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=
JWT_SECRET=