VERSION=4.14.1
MANAGER=wazuh-manager
INDEXER=wazuh-indexer
DASHBOARD=wazuh-dashboard
MANAGER_SUBNET=172.18.25.0
MANAGER_GATEWAY=172.18.25.1
MANAGER_EXT_IP=172.18.25.2
BACKHAUL_SUBNET=172.18.26.0
MANAGER_INT_IP=172.18.26.2
INDEXER_INT_IP=172.18.26.3
DASHBOARD_INT_IP=172.18.26.4
DASHBOARD_SUBNET=172.18.27.0
DASHBOARD_GATEWAY=172.18.27.1
DASHBOARD_EXT_IP=172.18.27.2
INDEXER_USER=admin
INDEXER_PASS=SecretPassword
DASHBOARD_USER=kibanaserver
DASHBOARD_PASS=kibanaserver
API_USER=wazuh-wui
API_PASS=MyS3cr37P450r.*-