IMAGE_REPO=tacticalrmm/
VERSION=latest
TRMM_USER=
TRMM_PASS=
APP_HOST=rmm.example.com
API_HOST=api.example.com
MESH_HOST=mesh.example.com
MESH_USER=tactical
MESH_PASS=
MONGODB_USER=tactical
MONGODB_PASSWORD=
MESH_PERSISTENT_CONFIG=0
POSTGRES_USER=tactical
POSTGRES_PASS=
PROXY_SUBNET=172.25.1.0
PROXY_GATEWAY=172.25.1.1
PROXY_HTTP_PORT=
PROXY_HTTPS_PORT=
API_DB_SUBNET=172.25.2.0
API_DB_GATEWAY=172.25.2.1
REDIS_SUBNET=172.25.3.0
REDIS_GATEWAY=172.25.3.1
MESH_SUBNET=172.25.4.0
MESH_GATEWAY=172.25.4.1
API_DB_NET_NAME=
PROXY_NET_NAME=
CONTAINER_PREFIX=
PROXY_IP=172.25.1.20
