TZ=America/Chicago
PUID=1000
PGID=1000
MEALIE_HOST=
DOMAIN=
SUBNET=172.18.35.0
GATEWAY=172.18.35.1
MEALIE_IP=172.18.35.2
MEALIE_PG_IP=172.18.35.3
MEALIE_EXP_PORT=
PG_USER=mealie
PG_PASS=
PG_DB_NAME=mealie
OIDC_CONFIGURATION_URL=https://sso.example.com/application/o/mealie/.well-known/openid-configuration
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_PROVIDER_NAME=
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_FROM_NAME=
SMTP_AUTH_STRATEGY=
SMTP_FROM_EMAIL=