TZ=America/Chicago
LL_HOST=lubelogger
DOMAIN=example.com
SUBNET=172.18.16.0
GATEWAY=172.18.16.1
LL_IP=172.18.16.2
PGDB_IP=172.18.16.3
POSTGRES_USER=lubelogger
POSTGRES_PASS=
POSTGRES_DB=lubelogger
EXT_PORT=8080