TZ=America/Chicago
PHP_TZ=America/Chicago
SUBNET=172.18.24.0
GATEWAY=172.18.24.1
PG_IP=172.18.24.2
ZAS_IP=172.18.24.3
ZAW_IP=172.18.24.4
ZAA_IP=172.18.24.5
ZAW_EXT_PORT=2780
POSTGRES_DB=zabbix
POSTGRES_USER=zabbix
POSTGRES_PASSWORD=