TZ=America/Chicago
SUBNET=172.18.11.0
GATEWAY=172.18.11.1
OWNCLOUD_IP=172.18.11.2
DB_IP=172.18.11.3
REDIS_IP=172.18.11.4
CLAMAV_IP=172.18.11.5
MARIADB_AUTO_UPGRADE=1
MARIADB_ROOTPASS=
DB_NAME=owncloud
DB_USER=owncloud
DB_PASSWORD=
ADMIN_USERNAME=
ADMIN_PASSWORD=
HTTP_PORT=8182
OWNCLOUD_DOMAIN=owncloud.example.com,localhost
OWNCLOUD_TRUSTED_DOMAINS=owncloud.example.com,localhost