TZ=America/Chicago
NC_HOST=nextcloud
DOMAIN=example.com
SUBNET=172.18.19.0
GATEWAY=172.18.19.1
NC_IP=172.18.19.2
DB_IP=172.18.19.3
REDIS_IP=172.18.19.4
CLAMAV_IP=172.18.19.5
EXT_NC_PORT=2480
DB_NAME=nextcloud
DB_USER=nextcloud
DB_PASS=
MARIADB_AUTO_UPGRADE=1
TRUSTED_PROXIES=
TRUSTED_DOMAINS=example.com
ADMIN_USER=
ADMIN_PASSWORD=
CRON_IP=172.18.19.6
ESEARCH_IP=172.18.19.7