SUBNET=172.18.28.0
GATEWAY=172.18.28.1
AUTH_PG_IP=172.18.28.2
AUTH_SERV_IP=172.18.28.3
AUTH_WORK_IP=172.18.28.4
EXT_PORT_HTTP=
EXT_PORT_HTTPS=
AUTHENTIK_IMAGE=ghcr.io/goauthentik/server
AUTHENTIK_TAG=2025.12.3
AUTHENTIK_SECRET_KEY=
AUTHENTIK_ERROR_REPORTING__ENABLED=true
PG_DB=authentik
PG_PASS=
PG_USER=authentik