TZ=America/Chicago
PUID=1000
PGID=1000
TAUTULLI_HOST=tautulli
OVERSEERR_HOST=overseerr
RADARR_HOST=radarr
SONARR_HOST=sonarr
NZBGET_HOST=nzbget
BAZARR_HOST=bazarr
UNMANIC_HOST=unmanic
PLEX_HOST=pms
LIDARR_HOST=lidarr
READARR_HOST=readarr
WHISPER_HOST=whisper
RECYCLARR_HOST=recyclarr
DOMAIN=example.com
SUBNET=172.18.0.0
GATEWAY=172.18.0.1
TAUTULLI_IP=172.18.0.8
TAUTULLI_EXP_PORT=8383
OVERSEERR_IP=172.18.0.7
OVERSEERR_EXP_PORT=5055
RADARR_IP=172.18.0.5
RADARR_EXP_PORT=7878
SONARR_IP=172.18.0.3
SONARR_EXP_PORT=8989
NZBGET_IP=172.18.0.4
NZBGET_EXP_PORT=6789
BAZARR_IP=172.18.0.9
BAZARR_EXP_PORT=6767
UNMANIC_IP=172.18.0.11
UNMANIC_EXP_PORT=8888
PLEX_IP=172.18.0.13
LIDARR_IP=172.18.0.2
LIDARR_EXP_PORT=8686
READARR_IP=172.18.0.6
READARR_EXP_PORT=8787
WHISPER_IP=172.18.0.16
WHISPER_EXP_PORT=9060
RECYCLAR_IP=172.18.0.18