TZ=America/Chicago
SUBNET=172.18.36.0
GATEWAY=172.18.36.1
REDIS_IP=172.18.36.2
PG_IP=172.18.36.3
PLNGX_IP=172.18.36.4
PLNGX_EXT_PORT=
PG_PASS=
URL=https://paperless-ngx.example.com
TRUSTED_PROXIES=
SECRET_KEY=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_FROM=
EMAIL_PASS=
EMAIL_USE_TLS=true
ADMIN_USER=
ADMIN_PASS=
ADMIN_MAIL=
SOCIALACCOUNT_PROVIDERS='{"openid_connect": {"OAUTH_PKCE_ENABLED": true, "APPS": [{"provider_id": "<provider-id>", "name": "<provider-name>", "client_id": "<client-id>", "secret": "<client-secret>", "settings": {"server_url": "https://sso.example.com/application/o/paperless-ngx/.well-known/openid-configuration", "fetch_userinfo": true}}], "SCOPE": ["openid", "profile", "email"]}}'