# Timezone
TZ=

# Name of the network that will be displayed on the host machine, eg uptimekuma
UPTIME-NET=

# Your preferred subnet, eg 172.25.1.0
SUBNET=

# Gateway for this subnet, eg 172.25.1.1
GATEWAY=

# IP address for the container, eg 172.25.0.2
UPTIME_IP=

# Open, availalable port on the host machine, eg 3002
UPTIME_EXP_PORT=
