TZ= # Timezone

UPTIME-NET= # Name of the network that will be displayed on the host machine, eg uptimekuma

SUBNET= # Your preferred subnet, eg 172.25.1.0

GATEWAY= # Gateway for this subnet, eg 172.25.1.1

UPTIME_IP= # IP address for the container, eg 172.25.0.2

UPTIME_EXP_PORT= # Open, availalable port on the host machine, eg 3002
