APP_ENV=production
APP_DEBUG=false
APP_NAME=FireflyIII
SITE_OWNER=
DEFAULT_LANGUAGE=en_US
DEFAULT_LOCALE=equal
TZ=America/Chicago
TRUSTED_PROXIES=**
LOG_CHANNEL=stack
APP_LOG_LEVEL=notice
AUDIT_LOG_LEVEL=emergency
AUDIT_LOG_CHANNEL=
DB_CONNECTION=mysql
DB_HOST=172.18.14.3
DB_PORT=3306
DB_DATABASE=firefly
DB_USERNAME=firefly
DB_PASSWORD=
CACHE_DRIVER=redis
SESSION_DRIVER=redis
REDIS_SCHEME=tcp
REDIS_HOST=172.18.14.4
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB="0"
REDIS_CACHE_DB="1"
COOKIE_PATH="/"
COOKIE_DOMAIN=
COOKIE_SECURE=false
COOKIE_SAMESITE=lax
ENABLE_EXCHANGE_RATES=false
ENABLE_EXTERNAL_RATES=false
MAP_DEFAULT_LAT=
MAP_DEFAULT_LONG=
MAP_DEFAULT_ZOOM=6
AUTHENTICATION_GUARD=web
AUTHENTICATION_GUARD_HEADER=REMOTE_USER
AUTHENTICATION_GUARD_EMAIL=
DISABLE_FRAME_HEADER=false
DISABLE_CSP_HEADER=false
ALLOW_WEBHOOKS=false
STATIC_CRON_TOKEN=
DKR_CHECK_SQLITE=false
BROADCAST_DRIVER=log
QUEUE_DRIVER=sync
CACHE_PREFIX=firefly
USE_RUNNING_BALANCE=false
FIREFLY_III_LAYOUT=v1
QUERY_PARSER_IMPLEMENTATION=legacy
APP_URL=https://firefly.example.com
FIREFLY_III_URL=http://app:8080
VANITY_URL=https://firefly.example.com
FIREFLY_III_ACCESS_TOKEN=
FIREFLY_III_CLIENT_ID=
LUNCH_FLOW_API_KEY=
LUNCH_FLOW_API_URL=https://lunchflow.app/api/v1/
NORDIGEN_ID=
NORDIGEN_KEY=
NORDIGEN_SANDBOX=false
RESPOND_TO_GOCARDLESS_LIMIT=wait
GOCARDLESS_GET_ACCOUNT_DETAILS=false
GOCARDLESS_GET_BALANCE_DETAILS=false
FALLBACK_LOCALE=en_US
SPECTRE_APP_ID=
SPECTRE_SECRET=
SIMPLEFIN_TOKEN=
SIMPLEFIN_DEMO_URL=
SIMPLEFIN_DEMO_TOKEN=
SIMPLEFIN_CONNECTION_TIMEOUT=30
SIMPLEFIN_REQUEST_TIMEOUT=60
SIMPLEFIN_RETRY_ATTEMPTS=3
SIMPLEFIN_RETRY_DELAY=
SIMPLEFIN_MAX_TRANSACTIONS=10000
SIMPLEFIN_DEFAULT_DATE_RANGE=90
SIMPLEFIN_ENABLE_CACHING=true
SIMPLEFIN_CACHE_DURATION=3600
SIMPLEFIN_SMART_EXPENSE_MATCHING=true
SIMPLEFIN_EXPENSE_MATCHING_THRESHOLD=0.7
SIMPLEFIN_AUTO_CREATE_EXPENSE_ACCOUNTS=true
SIMPLEFIN_ENABLE_TRANSACTION_CLUSTERING=true
SIMPLEFIN_CLUSTERING_SIMILARITY_THRESHOLD=0.7
USE_CACHE=true
IGNORE_DUPLICATE_ERRORS=false
IGNORE_NOT_FOUND_TRANSACTIONS=false
AUTO_IMPORT_SECRET=
CAN_POST_AUTOIMPORT=false
CAN_POST_FILES=false
IMPORT_DIR_ALLOWLIST=
FALLBACK_IN_DIR=false
VERIFY_TLS_SECURITY=true
JSON_CONFIGURATION_DIR=
CONNECTION_TIMEOUT=31.41
LOG_RETURN_JSON=false
LOG_LEVEL=debug
ENABLE_MAIL_REPORT=true
EXPECT_SECURE_URL=true
FAKE_DATA=false
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120
IS_EXTERNAL=false
ASSET_URL=
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_USER=firefly
MYSQL_PASSWORD=
MYSQL_DATABASE=firefly
EXT_APP_HTTP=2180
EXT_IMPORTER_HTTP=2181
SUBNET=172.18.14.0
GATEWAY=172.18.14.1
FIREFLY_APP_IP=172.18.14.2
MARIADB_IP=172.18.14.3
REDIS_IP=172.18.14.4
IMPORTER_IP=172.18.14.5
CRON_IP=172.18.14.6
APP_KEY=
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_FROM=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
SEND_ERROR_MESSAGE=